services:
  rbp-assets:
    image: mwinteringham/restfulbookerplatform_assets:1.7.9deddac
    ports:
      - "3003:3003"
    restart: always

  rbp-auth:
    build:
      context: ./auth
      dockerfile: Dockerfile
    environment:
      - profile=dev
      - honeycomb.beeline.write=foo 
    ports:
      - "3004:3004"
    restart: always

  rbp-booking:
    build:
      context: ./booking
      dockerfile: Dockerfile
    environment:
      - profile=dev
      - honeycomb.beeline.write=foo 
    ports:
      - "3000:3000"
    restart: always

  rbp-branding:
    build:
      context: ./branding
      dockerfile: Dockerfile
    environment:
      - profile=dev
      - honeycomb.beeline.write=foo 
    ports:
      - "3002:3002"
    restart: always

  rbp-message:
    build:
      context: ./message
      dockerfile: Dockerfile
    environment:
      - profile=dev
      - authDomain=rbp-auth
    ports:
      - "3006:3006"
    restart: always

  rbp-proxy:
    build:
      context: ./proxy
      dockerfile: Dockerfile
    ports:
      - "80:80"
    restart: always

  rbp-report:
    build:
      context: ./report
      dockerfile: Dockerfile
    environment:
      - profile=dev
      - roomDomain=rbp-room
      - bookingDomain=rbp-booking
    ports:
      - "3005:3005"
    restart: always

  rbp-room:
    build:
      context: ./room
      dockerfile: Dockerfile
    environment:
      - profile=dev
      - authDomain=rbp-auth
    ports:
      - "3001:3001"
    restart: always
